<html>
	<head>

		<title> RESUME </title>

		<style type="text/css">
		<!--
		.tab { margin-left: 40px; }
		-->
		</style>
		
	  
	</head>

	<body LeftMargin="300" RightMargin="300">

	   <b>Clyde John Y. Cros </b>
	   <br>
	      ccoros@gbox.adnu.edu.ph
	   <br>
	      09999999999
	   <br>
	      21-A Tapaz compound, Magsasay Avenue, Naga City
	   <hr>
	   <br>
	   <b>OBJECTIVES:</b>
	   <p class="tab">To be part of a company and to ensure my skills and knowledge.</p>
	   <b>EDUCATIONAL PROFILE:</b>
	   <p class="tab"><b>Tertiary:</b> </p> 
	   <p class="tab"> Ateneo de Naga University <br> Bagumbayan Sur, Naga City <br> 2014-2020</p>

	   <p class="tab"><b>Course: </b> Information Technology</p>
	   <p class="tab"><b>Secondary: </b></p>
	   <p class="tab">Camarines Sur National High School <br> Penafrancia, Naga City <br> 2007-2011</p>
	   <p class="tab"><b>Primary: </b></p>
	   <p class="tab">Naga Central School II <br> Penafrancia, Naga City <br> 2001-2007</p>
	   <hr>

	   <b>PROFESSIONAL SKILLS:</b>
	   <p class="tab"> Web Design with HTML and CSS <br> Computer Programming <br> Adobe Photoshop <br> Adobe Illustrator <br> Game 	   Development</p>
	   
	   <b>PERSONAL PROFILE:</b>
	   <p class="tab"><b>Birthday:</b> April 15, 1995 <br> <b>Age:</b> 23 <br> <b>Religion:</b> Roman Catholic <br> <b>Gender:</b> Male <br> 	   	   <b>Weight:</b> 132 lbs <br> <b>Height:</b> 5'6 <br> <b>Civil Status:</b> Single <br> <b>Father's Name:</b> Raul Coros <br> <b>Mother's 	   	   Name:</b> Cynthia Coros </p>

     
	     
	</body>


</html>

