<!DOCTYPE html>
<html>

 <head>
<title>Group Resume</title>
</head>

<body>
<center>
<h3>Group Resume</h3>

<ul>
	<li><a href="Mond/mond.html">Raymond Fernandez</a></li>
	<li><a href="Ken/E01_Ereve.html">Ken Walter Ereve</a></li>	
	<li><a href="Clyde Coros/COROS_RESUME.html">Clyde John Coros</a></li>
    <li><a href="Ong/E01_ONG.html">Philip Ong</a></li>	

</ul>

</center>

</body>

</html>
