<!--
http://preview.themeforest.net/item/tile-resumecvvcardportfolio-html-template/full_screen_preview/14574420

		<table>
			<tr>
				<td align="right"><b>Age:</b></td>
				<td>22</td>
			</tr>
		
			<tr>
				<td align="right"><b>Address:</b></td>
				<td>Del Carmen, Sagnay, Camarines Sur</td>
			</tr>
			
			<tr>
				<td align="right"><b>Email:</b></td>
				<td>raymond_f012@yahoo.com</td>
			</tr>
			
			<tr>
				<td align="right"><b>Phone:</b></td>
				<td>09484056865</td>
			</tr>
		</table>

NEED PICTURE
OBJECTIVE
MAKE IT SIMPLE
-->


<!DOCTYPE html>

<html>

	<head>

		<title>Resume - Raymond Fernandez</title>

	</head>
	
	<body> 
		
		<center><img src="picture.jpg" width="150"></center>
	
		<p align="center">
			<font size="5"><b>
				<font color="#F08080">R</font>
				<font color="#FF7F50">A</font>
				<font color="#FFDAB9">Y</font>
				<font color="#00FA9A">M</font>
				<font color="#40E0D0">O</font>
				<font color="#87CEFA">N</font>
				<font color="#EE82EE">D</font>
			&nbsp;
				<font color="#FF69B4">F</font>
				<font color="#00FF00">E</font>
				<font color="#C0C0C0">R</font>
				<font color="#FFE4C4">N</font>
				<font color="#F4A460">A</font>
				<font color="#F5F5DC">N</font>
				<font color="#E6E6FA">D</font>
				<font color="#87CEEB">E</font>
				<font color="#66CDAA">Z</font>
				</b></font>
			<br>
			<br>
			Address: Del Carmen, Sagnay, Camarines Sur
			<br>
			Email: <a href="http://www.gmail.com">raymond_f012@yahoo.com</a> 
			<br>
			Phone: 09484056865
			<br>
			Age: 22
			<br>
			<br>
			I am highly organized and diligent on and off work. 
			I can work well in a group and can work under pressure.
		</p>
		
		<h3 align="center">
			SKILLS
		</h3>
		
		<p align="center">
			C++
			<br>
			HTML
			<br>
			Construct 2
		</p>
		
		<h3 align="center">
			LANGUAGE
		</h3>
		
		<p align="center">
			Bicol 
			<br>
			Tagalog
			<br>
			English
		</p>
		
		<h3 align="center">
			EDUCATION
		</h3>
		
		<p align="center">
			Ateneo de Naga University
			<br>
			BS Information Technology
			<br>
			2014 - 2020
		</p>
		
		
		
	</body>
</html>
