<html>
<head>
<title>E01_Ereve</title>
</head>
<style>
body {
	border-width:5px;  
    border-style:solid;
}
img {
	
	border-width:5px;  
    border-style:solid;
}
</style>
<body LeftMargin = "90 RightMargin = "90">

<div> 
<img src = "Vector Magtanggol.jpg" alt="Picture" width="120" height="120" align="right">
</div>
<div>
<font size = "4"> <br>  &emsp;&emsp;Ken Walter Ereve 
<br>  &emsp;&emsp;Zone 5 Abella St. Naga City 
<br>  &emsp;&emsp;Cellphone No: 09095559178 
<br>  &emsp;&emsp;Email: <a href ="https://mail.google.com">kwereve@gbox.adnu.edu.ph </a>
</font>
</div>
<div>
<font size = "4">
<br> <b>  &emsp;&emsp;Objective </b>
<br>  &emsp;&emsp;Pursuing oppurtunity which will help me to grow professionally while efficiently using my skills to help the company and exceed team goal. 
</font>
</div>
<div>
<font size = "4">
<br> <b>  &emsp;&emsp;Summary of Qualifications: </b>
<br>  &emsp;&emsp;Im extremly motivated and passionate in whatever i choose to do. I have a communicational skills which allows me to deal with different kind of 
<br> &emsp;&emsp;people. Im also equally effective working independently and willing to cooperate to others.
</font>
</div>

<div>
<br> <font size = "4"> <b> &emsp;&emsp;Educational Background: </b> 
<br> <b>  &emsp;&emsp;College: <br> </b> &emsp;&emsp;&emsp;&emsp;Bachelor of Science Major in Information Technology, <br> &emsp;&emsp;&emsp;&emsp;Ateneo De Naga University,Ateneo Ave, Bagumbayan Sur,Naga City <br> &emsp;&emsp;&emsp;&emsp;2016-2020
<br> <b>  &emsp;&emsp;Secondary: <br> </b> &emsp;&emsp;&emsp;&emsp;Camarines Sur National High School <br> &emsp;&emsp;&emsp;&emsp;Penafrancia Avenue,Naga City<br> &emsp;&emsp;&emsp;&emsp;2010-2014
<br> <b>  &emsp;&emsp;Primary: <br> </b> &emsp;&emsp;&emsp;&emsp;Tabuco Central School <br> &emsp;&emsp;&emsp;&emsp;Tabuco,Naga City <br> &emsp;&emsp;&emsp;&emsp;2004-2010
</font>
</div>

<div>
	<br> <font size = "4"> <b> &emsp;&emsp;Professional Skills: </b>
	<ul>
		<li> Adobe Photoshop </li>
		<li> Web design with HTML and CSS</li>
		<li> Game Development</li>
		<li> C++ and C language </li>
		<li> Latex</li>
	</ul> 
	</font>
</div>
</body>
</html>
